# kcli-install configuration variables
# Copy this file to kcli.yml and customize as needed
# This file is not tracked by Git and will persist between TNT updates

# Cluster configuration
test_cluster_name: tnt-cluster
topology: fencing  # "fencing" or "arbiter" 
domain: lab.example.com
cluster_network_type: OVNKubernetes

# Two-node cluster configuration
ctlplanes: 2
workers: 0

# OpenShift version configuration
ocp_version: candidate
ocp_tag: '4.20'
openshift_release_image: "quay.io/openshift-release-dev/ocp-release:4.20.0-ec.6-multi"  # Optional: override with specific release image
openshift_ci: false  # Set to true to avoid using CI_TOKEN (has side effects)

# Virtual machine specifications
vm_memory: 32768
vm_numcpus: 16
vm_disk_size: 120

# Network configuration
network_name: default
api_ip: ""  # Will be auto-detected if empty
ingress_ip: ""  # Will use api_ip if empty

# Authentication configuration
pull_secret_path: "{{ role_path }}/files/pull-secret.json"
# SSH key is automatically handled by config role from ~/.ssh/id_ed25519.pub on localhost

# BMC/Redfish configuration for fencing
bmc_user: admin
bmc_password: admin123
bmc_driver: redfish  # "redfish" or "ipmi"
ksushy_port: 9000

# Arbiter-specific configuration (only used when topology == "arbiter") 
arbiter_memory: 16384  # Memory for arbiter node

# State management
cluster_state_dir: "../aws-hypervisor/instance-data"
cluster_state_filename: "cluster-vm-state.json"

# Deployment configuration
kcli_threaded: true
kcli_async: false
force_cleanup: false

# kcli client configuration
kcli_client: ""  # Use default client if empty
kcli_debug: false